<!DOCTYPE html>
<html>
  <head>
    <title>The title of the document</title>
    <style>
      .container {
        display: flex;
       align-items: flex-start;
       justify-content: flex-start;
      }
      .image1 {
        max-width: 20%;
        border-radius: 3%;
    
      }
     
        
      
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
      .restaurants_page_box_list1 {
            background: #fff;
            box-shadow: 1px 2px 3px 9px #0000002e;
            border-radius: 3px;
            overflow: hidden;
            margin: 0px 0px 50px;
            padding: 10px 10px;
            width: 70%;
            position: relative;
            left: 200px;
            top: 13px;}
    </style>
  </head>
  <body>
    <section class="restaurants_page_box_list1">
    <div class="container">
        <img  class=" image1"src="/Project-1/AFRICAN/Aux Saveurs de chez nous/Profile.jpeg">
      <div class="text">
        <a style="font-size: 30px;  color: teal;">Paris is one of the most beautiful cities in France.</a>
        <p style="font-size: 25px;">uysufw</p>
        <p style="font-size: 15px;">thffgh</p>
      </div>
    </div>
    <hr class="apna_hr1" style="color: teal;">
</section>
  </body>
</html>