<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S Lounge</title>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*basic css reset*/
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    font-size: 10px;
    /*font family*/
    font-family: 'Fira Sans', sans-serif;
    background-image: url('homepage images/Background-body.png');
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow-x: hidden;

}

img.logo {
    border-radius: 5%;
    background-color: rgb(237, 211, 130);
}

.header-section {
    background-color: teal;
    width: 100vw;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 15px;
    padding-left: 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: large;
    font-family: sans-serif
}

.navbar li::after {
    content: '';
    height: 3px;
    width: 0;
    background: rgb(237, 211, 130);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.navbar li:hover::after {
    width: 100%;
}

form.header-form input[type=text] {
    padding: 7px;
    font-size: 15px;
    border: 1px solid #282A35;
    border-radius: 10px;
    width: 50%;
    background: white;
    outline: 0;

}


form.header-form button {
    border-radius: 10px;
    width: 9%;
    padding: 7px;
    background: rgb(2, 1, 34);
    color: white;
    font-size: 10px;
    border: 1px solid #282A35;
    cursor: pointer;

}

section.footer {
    width: 100%;
    position: relative;
    text-align: center;
    padding: 10px;
    background-color: teal;
}

div.footer-div {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    gap: 60px;
}
fieldset.info p{
    font-size: 1rem;
}
fieldset.info p li{
    font-size: 5px;
}
.contact-footer {
    font-size: x-large;
    font-style: normal;
    color: whitesmoke;
    margin-bottom: 2;
    text-decoration: underline;
    color: white;
    text-transform: uppercase;


}

.copywrite {
    font-size: large;
    color: whitesmoke;
}

div.polaroid {
    width: 60%;
    position: relative;
    left: 20px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 25px;
    font-family:'Fira Sans', sans-serif;
    text-decoration: none;
}

div.container {
    padding: 10px 20px;
    font-family:'Fira Sans', sans-serif;
}

div.top-c {
    text-align: center;
    padding: 10px 20px;
    background-color: whitesmoke;
    font-size: 2rem;
}
section.info{
    position: relative;
    left:60rem;
    bottom: 30rem;
}
main{
    margin: px;
    display: grid;
    column-gap: 10px;
    grid-template-columns: auto auto;
    background-color: whitesmoke;
    padding: 10px;
}
    </style>
</head>

<body>
    <div class="header-section">
        <div class="navbar">
            <a href="/Project-1/Landing-page.html"><img src="Icons/TAST.svg" class="logo" alt="logo" width="50px"></a>
            <li><a href="">Home</a></li>
            <li><a href="">All Restaurants</a></li>
            <form class="header-form" style="width:500px">
                <input type="text" placeholder="Search" id="search2">
                <button type="button" id="searchbtn">
                    <img src="https://kathalog.net/img/search.png" width="15px">
                </button>
            </form>
        </div>
    </div>
    <main>
        <fieldset style="border: 0;">
            <img src="Profile.jpeg" alt="S Lounge" width="100%">
        </fieldset>
        <fieldset class="info" style="background-color: teal; color: antiquewhite; font-size: 1rem; border: 0;">
                <p style="font-size: 3rem; color: rgb(237, 211, 130);">S Lounge</p>
                <p><img src="Icons/location-filled-svgrepo-com.svg" width="20px" style="color: antiquewhite;">  En face Polyclinique Idimed, Bonapriso, Douala</p>
                <p>
                <p>Average price: FCFA 5500</p>
                <p></p>
                <p><img src="Icons/phone-svgrepo-com.svg" width="20px">+237 695 497 232</p>
                <a href="https://instagram.com/s_lounge_dla" style="text-decoration: none; color: antiquewhite;"><img src="Icons/instagram-svgrepo-com (2).svg" width="20px"> https://instagram.com/s_lounge_dla </a>
                <span>
                    <p><img src="Icons/time-solid-svgrepo-com.svg" width="20px"> Opening hours</p>
                    Lundi :16h - 00h
                    Mardi :16h - 00h
                    Mercredi :16h - 00h
                    Jeudi :16h - 00h
                    Vendredi :16h - 00h
                    Samedi :16h - 00h
                    Dimanche :16h - 00h
                </span>
        </fieldset>


    </main>
    <fieldset>
        <div>MENU</div>
        <img src="Pic 1.jpeg" class="" alt="menu" width="100px">
        <img src="Pic 2.jpeg" class="" alt="menu" width="100px">
    </fieldset><br><br><br><br>
</body>
<footer>
    <section class="footer">
        <span class="contact-footer">Contact Us</span><br><br><br>
        <div class="footer-div">
            <a href=""><img src="Icons/instagram-2-1-logo-svgrepo-com.svg" class="" alt="logo" width="40px"></a>
            <a href=""><img src="Icons/facebook-svgrepo-com.svg" class="" alt="logo" width="40px"></a>
            <a href=""><img src="Icons/twitter-svgrepo-com.svg" class="" alt="logo" width="40px"></a>
            <a href=""><img src="Icons/gmail-svgrepo-com.svg" class="" alt="logo" width="40px"></a>
        </div><br>
        <span class="copywrite">copywrite &copy 2022 Taste.com</span>
    </section>
</footer>

</html>

